{
  "name": "add-jipi",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node serverless.js",
    "test:contract:manifest-catalog": "node --test tests/contract-manifest-catalog.test.js",
    "test:contract:stream": "node --test tests/contract-stream.test.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
